{
  "name": "posse-challenge",
  "version": "1.0.0",
  "description": "posse front-end challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend",
    "api",
    "react",
    "html",
    "css"
  ],
  "author": "Yueh Chou",
  "license": "MIT"
}
